<!DOCTYPE html>
<html>

<head>
	<title>JungoTV</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="./main.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.2/css/all.css">
	<!-- Bootstrap core CSS -->
	<link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
	<!-- Material Design Bootstrap -->
	<link href="//cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/css/mdb.min.css" rel="stylesheet">
	<!-- JQuery -->
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- Bootstrap tooltips -->
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript"
		src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<!-- MDB core JavaScript -->
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/js/mdb.min.js"></script>
	<script src="//cdn.jsdelivr.net/npm/clappr@latest/dist/clappr.min.js"></script>
	<script type="text/javascript"
		src="//cdn.jsdelivr.net/gh/clappr/clappr-level-selector-plugin@latest/dist/level-selector.min.js"></script>
</head>

<body>
	<div class="wrapper">
		<div class="header"><img width="160" height="35"
				src="./JungoTV-020-Logo-All-White.png" class="custom-logo" alt="JungoTV"> CHANNEL PREVIEWER
		</div>
		<div class="desc">
			<div>
				<h3>Combat Go</h3>The first all-digital combat sports and lifestyle channel featuring all-action classic fights, instruction, and martial arts.
			</div>
			<div class="btn-row">
				<a href="//drive.google.com/uc?id=1lQzbW93McN4OLGLUrj6k3szSzxSwveqt&export=mp4" target="_blank">
					<button class="btn btn-success" data-toggle="modal" data-target="#centralPlayer">
						<i class="fa fa-play"></i> Sizzle Reel
					</button>
				</a>
				<a href="//drive.google.com/uc?id=1BihX6RMGAze1wz7Q1jLhMxA3tR4dHkz3&export=pdf" target="_blank">
					<button class="btn btn-success">
						<i class="fa fa-file-pdf"></i> OneSheet
					</button>
				</a>
				<button class="btn btn-success" data-toggle="modal" data-target="#centralCombatGOModalInfo">
					<i class="fa fa-info-circle"></i> Technical Specs
				</button>
			</div>
			<!-- Central Modal Medium Success -->
			<div class="modal fade" id="centralCombatGOModalInfo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
				aria-hidden="true">
				<div class="modal-dialog modal-notify modal-success modal-lg" role="document">
					<!--Content-->
					<div class="modal-content">
						<!--Header-->
						<div class="modal-header">
							<p class="heading lead">Combat Go - Techinical Specifications</p>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true" class="white-text">&times;</span>
							</button>
						</div>

						<!--Body-->
						<div class="modal-body">
							<div class="text-left">
								<h2>Feed Delivery</h2>
								<p><strong>Multibitrate HLS</strong></p>
								<ul>
									<li>1920x1080 (1080p) - 4500kbps</li>
									<li>1280x720 (720p) - 2000kbps</li>
									<li>854x480 (480p) - 1200kbps</li>
									<li>640x360 (360p) - 700kbps</li>
									<li>256x144 (144p) - 98kbps</li>
								</ul>
								<h2>Markers</h2>
								<p>Combat Go supports SCTE-35 markers transmitted over HLS in all of the profiles listed above.</p>
							</div>
						</div>
					</div>
					<!--/.Content-->
				</div>
			</div>
			<!-- Central Modal Medium Success-->
		</div>
		<div class="player" src="//xtremecdn.com/dev/uplynk/jungotv/secure/combatgo/726fcda0cd174e26bd1c5d94ab7b8cf0.m3u8"
			poster="//docs.google.com/drawings/d/1UkNuYjMGsknE6yQxKwE_8GgtNnU2blDrOjLvioigQWA/export/jpeg"></div>
		<div class="desc">
			<div>
				<h3>Hallypop USA</h3>Connecting stans around the world through Asian pop culture featuring K-pop, variety shows, reality, and lifestyle. (or if you need a description specifically for US: Connecting stans from US, Latin America, and Canada through Asian Pop culture featuring K-pop, variety shows, reality, and lifestyle.)
			</div>
			<div class="btn-row">
				<a href="//drive.google.com/uc?id=1qIehfu3XQAWlYF4kt13q8sqGPlQhjWFK&export=mp4" target="_blank">
					<button class="btn btn-success" data-toggle="modal" data-target="#centralPlayer">
						<i class="fa fa-play"></i> Sizzle Reel
					</button>
				</a>
				<a href="//drive.google.com/uc?id=1jeQI-c-mxCe-6GhlmLbnJzFoqrZQsv78&export=pdf" target="_blank">
					<button class="btn btn-success">
						<i class="fa fa-file-pdf"></i> OneSheet
					</button>
				</a>
				<button class="btn btn-success" data-toggle="modal" data-target="#centralHallyPOPModalInfo">
					<i class="fa fa-info-circle"></i> Technical Specs
				</button>
			</div>
			<!-- Central Modal Medium Success -->
			<div class="modal fade" id="centralHallyPOPModalInfo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
				aria-hidden="true">
				<div class="modal-dialog modal-notify modal-success modal-lg" role="document">
					<!--Content-->
					<div class="modal-content">
						<!--Header-->
						<div class="modal-header">
							<p class="heading lead">Hallypop USA - Techinical Specifications</p>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true" class="white-text">&times;</span>
							</button>
						</div>

						<!--Body-->
						<div class="modal-body">
							<div class="text-left">
								<h2>Feed Delivery</h2>
								<p><strong>Multibitrate HLS</strong></p>
								<ul>
									<li>1920x1080 (1080p) - 4500kbps</li>
									<li>1280x720 (720p) - 2000kbps</li>
									<li>854x480 (480p) - 1200kbps</li>
									<li>640x360 (360p) - 700kbps</li>
									<li>256x144 (144p) - 98kbps</li>
								</ul>
								<h2>Markers</h2>
								<p>Hallypop USA supports SCTE-35 markers transmitted over HLS in all of the profiles listed above.</p>
							</div>
						</div>
					</div>
					<!--/.Content-->
				</div>
			</div>
			<!-- Central Modal Medium Success-->
		</div>
		<div class="player" src="//xtremecdn.com/dev/uplynk/jungotv/secure/hallypop/01cd8b33410c4682bcba1404e10c841a.m3u8"
			poster="//docs.google.com/drawings/d/125NTLf9gYt_fOUTTH7ChqkNA_OcEgBJ1ExrQ3J7Bvfo/export/jpeg"></div>
		<div class="desc">
			<div>
				<h3>Hallypop International</h3>Connecting stans around the world through Asian pop culture featuring K-pop, variety shows, reality, and lifestyle.
			</div>
			<div class="btn-row">
				<a href="https://www.jungotv.com/videos/bannerDesktopTrim.mp4" target="_blank">
					<button class="btn btn-success" data-toggle="modal" data-target="#centralPlayer">
						<i class="fa fa-play"></i> Sizzle Reel
					</button>
				</a>
				<a href="//drive.google.com/uc?id=1jeQI-c-mxCe-6GhlmLbnJzFoqrZQsv78&export=pdf" target="_blank">
					<button class="btn btn-success">
						<i class="fa fa-file-pdf"></i> OneSheet
					</button>
				</a>
				<button class="btn btn-success" data-toggle="modal" data-target="#centralHallypopIntModalInfo">
					<i class="fa fa-info-circle"></i> Technical Specs
				</button>
			</div>
			<!-- Central Modal Medium Success -->
			<div class="modal fade" id="centralHallypopIntModalInfo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
				aria-hidden="true">
				<div class="modal-dialog modal-notify modal-success modal-lg" role="document">
					<!--Content-->
					<div class="modal-content">
						<!--Header-->
						<div class="modal-header">
							<p class="heading lead">Hallypop International - Techinical Specifications</p>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true" class="white-text">&times;</span>
							</button>
						</div>

						<!--Body-->
						<div class="modal-body">
							<div class="text-left">
								<h2>Feed Delivery</h2>
								<p><strong>Multibitrate HLS</strong></p>
								<ul>
									<li>1920x1080 (1080p) - 4500kbps</li>
									<li>1280x720 (720p) - 2000kbps</li>
									<li>854x480 (480p) - 1200kbps</li>
									<li>640x360 (360p) - 700kbps</li>
									<li>256x144 (144p) - 98kbps</li>
								</ul>
								<h2>Markers</h2>
								<p>Hallypop International supports SCTE-35 markers transmitted over HLS in all of the profiles listed above.</p>
							</div>
						</div>
					</div>
					<!--/.Content-->
				</div>
			</div>
			<!-- Central Modal Medium Success-->
		</div>
		<div class="player" src="//xtremecdn.com/dev/uplynk/jungotv/secure/hallypopint/d597c9fa17114e8d9048586c253d959a.m3u8"
			poster="//docs.google.com/drawings/d/1xun13Q3uUKpoagIfHiLpA3TT37VcDu7O3045ko_sXfg/export/jpeg"></div>
		<div class="desc">
			<div>
				<h3>PlanetOut</h3>The first international LGBTQ digital channel featuring the best LGBTQ lifestyle, documentary, reality, and entertainment shows.
			</div>
			<div class="btn-row">
				<a href="https://www.jungotv.com/videos/bannerDesktopTrim.mp4" target="_blank">
					<button class="btn btn-success" data-toggle="modal" data-target="#centralPlayer">
						<i class="fa fa-play"></i> Sizzle Reel
					</button>
				</a>
				<a href="//drive.google.com/uc?id=1SHibL4z6P3yDNIy2EmNI6QJ1KncFlC8G&export=pdf" target="_blank">
					<button class="btn btn-success">
						<i class="fa fa-file-pdf"></i> OneSheet
					</button>
				</a>
				<button class="btn btn-success" data-toggle="modal" data-target="#centralPlanetOutModalInfo">
					<i class="fa fa-info-circle"></i> Technical Specs
				</button>
			</div>
			<!-- Central Modal Medium Success -->
			<div class="modal fade" id="centralPlanetOutModalInfo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
				aria-hidden="true">
				<div class="modal-dialog modal-notify modal-success modal-lg" role="document">
					<!--Content-->
					<div class="modal-content">
						<!--Header-->
						<div class="modal-header">
							<p class="heading lead">PlanetOut - Techinical Specifications</p>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true" class="white-text">&times;</span>
							</button>
						</div>

						<!--Body-->
						<div class="modal-body">
							<div class="text-left">
								<h2>Feed Delivery</h2>
								<p><strong>Multibitrate HLS</strong></p>
								<ul>
									<li>1920x1080 (1080p) - 4500kbps</li>
									<li>1280x720 (720p) - 2000kbps</li>
									<li>854x480 (480p) - 1200kbps</li>
									<li>640x360 (360p) - 700kbps</li>
									<li>256x144 (144p) - 98kbps</li>
								</ul>
								<h2>Markers</h2>
								<p>PlanetOut supports SCTE-35 markers transmitted over HLS in all of the profiles listed above.</p>
							</div>
						</div>
					</div>
					<!--/.Content-->
				</div>
			</div>
			<!-- Central Modal Medium Success-->
		</div>
		<div class="player" src="//xtremecdn.com/dev/uplynk/jungotv/secure/planetout/55ce9c52199b4558879a498bdcd1d037.m3u8"
			poster="//docs.google.com/drawings/d/1sLg7zs8Qqd5YlYB2xDwuVzrte1oIF7B_8wmm7GOrlaU/export/jpeg"></div>
		<div class="desc">
			<div>
				<h3>Esport24</h3>All-day eSports channel featuring archived eSports tournaments of most popular eSports games, match highlights, talk shows, and more.
			</div>
			<div class="btn-row">
				<a href="//drive.google.com/uc?id=17KOzao3UM29pCpaXyWVrty4C0Ir-N2Gu&export=mp4" target="_blank">
					<button class="btn btn-success" data-toggle="modal" data-target="#centralPlayer">
						<i class="fa fa-play"></i> Sizzle Reel
					</button>
				</a>
				<a href="//drive.google.com/uc?id=1B4o28EL-r7TPaD7kZBCNzsxxNILeu--H&export=pdf" target="_blank">
					<button class="btn btn-success">
						<i class="fa fa-file-pdf"></i> OneSheet
					</button>
				</a>
				<button class="btn btn-success" data-toggle="modal" data-target="#centralESport24ModalInfo">
					<i class="fa fa-info-circle"></i> Technical Specs
				</button>
			</div>
			<!-- Central Modal Medium Success -->
			<div class="modal fade" id="centralESport24ModalInfo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
				aria-hidden="true">
				<div class="modal-dialog modal-notify modal-success modal-lg" role="document">
					<!--Content-->
					<div class="modal-content">
						<!--Header-->
						<div class="modal-header">
							<p class="heading lead">Esport24 - Techinical Specifications</p>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true" class="white-text">&times;</span>
							</button>
						</div>

						<!--Body-->
						<div class="modal-body">
							<div class="text-left">
								<h2>Feed Delivery</h2>
								<p><strong>Multibitrate HLS</strong></p>
								<ul>
									<li>1920x1080 (1080p) - 4500kbps</li>
									<li>1280x720 (720p) - 2000kbps</li>
									<li>854x480 (480p) - 1200kbps</li>
									<li>640x360 (360p) - 700kbps</li>
									<li>256x144 (144p) - 98kbps</li>
								</ul>
								<h2>Markers</h2>
								<p>Esport24 supports SCTE-35 markers transmitted over HLS in all of the profiles listed above.</p>
							</div>
						</div>
					</div>
					<!--/.Content-->
				</div>
			</div>
			<!-- Central Modal Medium Success-->
		</div>
		<div class="player" src="//xtremecdn.com/dev/uplynk/jungotv/secure/esport24/e6c0623eac664b18a0256efa11b0bdc9.m3u8"
			poster="//docs.google.com/drawings/d/1jrjKpgXXIEZu3qP7B0q9kOicb3-Ws_Xu82HMsXl0h5k/export/jpeg"></div>
		<div class="desc">
			<div>
				<h3>Front Row Channel</h3>Front row access for world-class concerts and performances from world-renowned artists.
			</div>
			<div class="btn-row">
				<a href="//drive.google.com/uc?id=1dYfkzu3fBOA32NKK2J7lX2rBiz-84ZMm&export=mp4" target="_blank">
					<button class="btn btn-success" data-toggle="modal" data-target="#centralPlayer">
						<i class="fa fa-play"></i> Sizzle Reel
					</button>
				</a>
				<a href="//drive.google.com/uc?id=1lmTdfPSwYvtSoTc68gnbvTfnPfW8_02b&export=pdf" target="_blank">
					<button class="btn btn-success">
						<i class="fa fa-file-pdf"></i> OneSheet
					</button>
				</a>
				<button class="btn btn-success" data-toggle="modal" data-target="#centralFrontRowChannelModalInfo">
					<i class="fa fa-info-circle"></i> Technical Specs
				</button>
			</div>
			<!-- Central Modal Medium Success -->
			<div class="modal fade" id="centralFrontRowChannelModalInfo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
				aria-hidden="true">
				<div class="modal-dialog modal-notify modal-success modal-lg" role="document">
					<!--Content-->
					<div class="modal-content">
						<!--Header-->
						<div class="modal-header">
							<p class="heading lead">Front Row Channel - Techinical Specifications</p>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true" class="white-text">&times;</span>
							</button>
						</div>

						<!--Body-->
						<div class="modal-body">
							<div class="text-left">
								<h2>Feed Delivery</h2>
								<p><strong>Multibitrate HLS</strong></p>
								<ul>
									<li>1920x1080 (1080p) - 4500kbps</li>
									<li>1280x720 (720p) - 2000kbps</li>
									<li>854x480 (480p) - 1200kbps</li>
									<li>640x360 (360p) - 700kbps</li>
									<li>256x144 (144p) - 98kbps</li>
								</ul>
								<h2>Markers</h2>
								<p>Front Row Channel supports SCTE-35 markers transmitted over HLS in all of the profiles listed above.</p>
							</div>
						</div>
					</div>
					<!--/.Content-->
				</div>
			</div>
			<!-- Central Modal Medium Success-->
		</div>
		<div class="player" src="//xtremecdn.com/dev/uplynk/jungotv/secure/frontrowchannel/3992145959034f0f8c3de519f21d02f2.m3u8"
			poster="//docs.google.com/drawings/d/1loM4B-MAeAncQilvpVByGUrnjXMGWjEYNv7sHH91Fao/export/jpeg"></div>
		<div class="desc">
			<div>
				<h3>Dr. Oz Channel</h3>Empowering the viewers by providing cutting-edge information on important topics, ranging from weight loss, nutrition, and staying young to relationships, sex, and handling conflict and stress.
			</div>
			<div class="btn-row">
				<a href="https://www.jungotv.com/videos/bannerDesktopTrim.mp4" target="_blank">
					<button class="btn btn-success" data-toggle="modal" data-target="#centralPlayer">
						<i class="fa fa-play"></i> Sizzle Reel
					</button>
				</a>
				<a href="//drive.google.com/uc?id=12Rjyro7QDtQssLtPjmUec34_nVvzWqdF&export=pdf" target="_blank">
					<button class="btn btn-success">
						<i class="fa fa-file-pdf"></i> OneSheet
					</button>
				</a>
				<button class="btn btn-success" data-toggle="modal" data-target="#centralDrOzChannelModalInfo">
					<i class="fa fa-info-circle"></i> Technical Specs
				</button>
			</div>
			<!-- Central Modal Medium Success -->
			<div class="modal fade" id="centralDrOzChannelModalInfo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
				aria-hidden="true">
				<div class="modal-dialog modal-notify modal-success modal-lg" role="document">
					<!--Content-->
					<div class="modal-content">
						<!--Header-->
						<div class="modal-header">
							<p class="heading lead">Dr. Oz Channel - Techinical Specifications</p>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true" class="white-text">&times;</span>
							</button>
						</div>

						<!--Body-->
						<div class="modal-body">
							<div class="text-left">
								<h2>Feed Delivery</h2>
								<p><strong>Multibitrate HLS</strong></p>
								<ul>
									<li>1920x1080 (1080p) - 4500kbps</li>
									<li>1280x720 (720p) - 2000kbps</li>
									<li>854x480 (480p) - 1200kbps</li>
									<li>640x360 (360p) - 700kbps</li>
									<li>256x144 (144p) - 98kbps</li>
								</ul>
								<h2>Markers</h2>
								<p>Dr. Oz Channel supports SCTE-35 markers transmitted over HLS in all of the profiles listed above.</p>
							</div>
						</div>
					</div>
					<!--/.Content-->
				</div>
			</div>
			<!-- Central Modal Medium Success-->
		</div>
		<div class="player" src="//xtremecdn.com/dev/uplynk/jungotv/secure/drozchannel/99320da43cbc4f719a38525bcf969081.m3u8"
			poster="//docs.google.com/drawings/d/1Ky3Jj7JWFB2xDaPyWvkFo-KS0cN8Gl-rBO6vlDdAVeU/export/jpeg"></div>
		<div class="desc">
			<div>
				<h3>Scream Flix</h3>Feel the eerie, suspense, and tension with the best horror and thriller films featured in Scream Flix.
			</div>
			<div class="btn-row">
				<a href="https://www.jungotv.com/videos/bannerDesktopTrim.mp4" target="_blank">
					<button class="btn btn-success" data-toggle="modal" data-target="#centralPlayer">
						<i class="fa fa-play"></i> Sizzle Reel
					</button>
				</a>
				<a href="//drive.google.com/uc?id=1SSQy_Eu2d-_LB2IvFGPnM3Dn6DG7ArrN&export=pdf" target="_blank">
					<button class="btn btn-success">
						<i class="fa fa-file-pdf"></i> OneSheet
					</button>
				</a>
				<button class="btn btn-success" data-toggle="modal" data-target="#centralScreamFlixModalInfo">
					<i class="fa fa-info-circle"></i> Technical Specs
				</button>
			</div>
			<!-- Central Modal Medium Success -->
			<div class="modal fade" id="centralScreamFlixModalInfo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
				aria-hidden="true">
				<div class="modal-dialog modal-notify modal-success modal-lg" role="document">
					<!--Content-->
					<div class="modal-content">
						<!--Header-->
						<div class="modal-header">
							<p class="heading lead">Scream Flix - Techinical Specifications</p>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true" class="white-text">&times;</span>
							</button>
						</div>

						<!--Body-->
						<div class="modal-body">
							<div class="text-left">
								<h2>Feed Delivery</h2>
								<p><strong>Multibitrate HLS</strong></p>
								<ul>
									<li>1920x1080 (1080p) - 4500kbps</li>
									<li>1280x720 (720p) - 2000kbps</li>
									<li>854x480 (480p) - 1200kbps</li>
									<li>640x360 (360p) - 700kbps</li>
									<li>256x144 (144p) - 98kbps</li>
								</ul>
								<h2>Markers</h2>
								<p>Scream Flix supports SCTE-35 markers transmitted over HLS in all of the profiles listed above.</p>
							</div>
						</div>
					</div>
					<!--/.Content-->
				</div>
			</div>
			<!-- Central Modal Medium Success-->
		</div>
		<div class="player" src="//xtremecdn.com/dev/uplynk/jungotv/secure/screamflix/5860769c514c4c2787147ac55bcb3144.m3u8"
			poster="//docs.google.com/drawings/d/1aUrET-ODl73y2PvZn3kneh5Vq0siiVKAgLt6kUnAmZY/export/jpeg"></div>
		<div class="desc">
			<div>
				<h3>Toro TV</h3>Featuring fitness, sports, fashion, and gaming. Toro TV is the first all-digital men's channel targeting the modern Gen X and millennial male audience.
			</div>
			<div class="btn-row">
				<a href="https://www.jungotv.com/videos/bannerDesktopTrim.mp4" target="_blank">
					<button class="btn btn-success" data-toggle="modal" data-target="#centralPlayer">
						<i class="fa fa-play"></i> Sizzle Reel
					</button>
				</a>
				<a href="//drive.google.com/uc?id=1SJPWcJuuKcKH4EouZZRzY--fnj4dpBUD&export=pdf" target="_blank">
					<button class="btn btn-success">
						<i class="fa fa-file-pdf"></i> OneSheet
					</button>
				</a>
				<button class="btn btn-success" data-toggle="modal" data-target="#centralToroTVModalInfo">
					<i class="fa fa-info-circle"></i> Technical Specs
				</button>
			</div>
			<!-- Central Modal Medium Success -->
			<div class="modal fade" id="centralToroTVModalInfo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
				aria-hidden="true">
				<div class="modal-dialog modal-notify modal-success modal-lg" role="document">
					<!--Content-->
					<div class="modal-content">
						<!--Header-->
						<div class="modal-header">
							<p class="heading lead">Toro TV - Techinical Specifications</p>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true" class="white-text">&times;</span>
							</button>
						</div>

						<!--Body-->
						<div class="modal-body">
							<div class="text-left">
								<h2>Feed Delivery</h2>
								<p><strong>Multibitrate HLS</strong></p>
								<ul>
									<li>1920x1080 (1080p) - 4500kbps</li>
									<li>1280x720 (720p) - 2000kbps</li>
									<li>854x480 (480p) - 1200kbps</li>
									<li>640x360 (360p) - 700kbps</li>
									<li>256x144 (144p) - 98kbps</li>
								</ul>
								<h2>Markers</h2>
								<p>Toro TV supports SCTE-35 markers transmitted over HLS in all of the profiles listed above.</p>
							</div>
						</div>
					</div>
					<!--/.Content-->
				</div>
			</div>
			<!-- Central Modal Medium Success-->
		</div>
		<div class="player" src="//xtremecdn.com/dev/uplynk/jungotv/secure/torotv/9a78010885984be797bef079b96b7017.m3u8"
			poster="//docs.google.com/drawings/d/1sV4f891HZsycjGHrBnWq7KPZ6E9BycEPdxz7SvXsjmo/export/jpeg"></div>
		<div class="desc">
			<div>
				<h3>Kick Flix</h3>Featuring the greatest martial arts and Asian action films, from kung fu to ninjas, with the biggest stars like Sammo Hung, Jackie Chan, Jet Li, Donnie Yen, Chuck Norris, and more.
			</div>
			<div class="btn-row">
				<a href="//drive.google.com/uc?id=1_IXrBu6Q6Wszri-7VvMpLsycIv-s_ylJ&export=mp4" target="_blank">
					<button class="btn btn-success" data-toggle="modal" data-target="#centralPlayer">
						<i class="fa fa-play"></i> Sizzle Reel
					</button>
				</a>
				<a href="//drive.google.com/uc?id=11lYg8yLeJcQxYp3grNjhnQ2m66RhZvP7&export=pdf" target="_blank">
					<button class="btn btn-success">
						<i class="fa fa-file-pdf"></i> OneSheet
					</button>
				</a>
				<button class="btn btn-success" data-toggle="modal" data-target="#centralKickFlixModalInfo">
					<i class="fa fa-info-circle"></i> Technical Specs
				</button>
			</div>
			<!-- Central Modal Medium Success -->
			<div class="modal fade" id="centralKickFlixModalInfo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
				aria-hidden="true">
				<div class="modal-dialog modal-notify modal-success modal-lg" role="document">
					<!--Content-->
					<div class="modal-content">
						<!--Header-->
						<div class="modal-header">
							<p class="heading lead">Kick Flix - Techinical Specifications</p>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true" class="white-text">&times;</span>
							</button>
						</div>

						<!--Body-->
						<div class="modal-body">
							<div class="text-left">
								<h2>Feed Delivery</h2>
								<p><strong>Multibitrate HLS</strong></p>
								<ul>
									<li>1920x1080 (1080p) - 4500kbps</li>
									<li>1280x720 (720p) - 2000kbps</li>
									<li>854x480 (480p) - 1200kbps</li>
									<li>640x360 (360p) - 700kbps</li>
									<li>256x144 (144p) - 98kbps</li>
								</ul>
								<h2>Markers</h2>
								<p>Kick Flix supports SCTE-35 markers transmitted over HLS in all of the profiles listed above.</p>
							</div>
						</div>
					</div>
					<!--/.Content-->
				</div>
			</div>
			<!-- Central Modal Medium Success-->
		</div>
		<div class="player" src="//xtremecdn.com/dev/uplynk/jungotv/secure/kickflix/c56de667ebff42009dee2d528c908522.m3u8"
			poster="//docs.google.com/drawings/d/18NTD44nAf97xU6Fzk3oyJIPnx_7vKJjrlabvCeQmsfY/export/jpeg"></div>
		<div class="desc">
			<div>
				<h3>A-Star Entertainment</h3>Watch the biggest South Asian serial television programs in A-Star Entertainment.
			</div>
			<div class="btn-row">
				<a href="https://www.jungotv.com/videos/bannerDesktopTrim.mp4" target="_blank">
					<button class="btn btn-success" data-toggle="modal" data-target="#centralPlayer">
						<i class="fa fa-play"></i> Sizzle Reel
					</button>
				</a>
				<a href="//drive.google.com/uc?id=1IMeRy_gDVra65eq8dcnFHF6nMG-EcZ8A&export=pdf" target="_blank">
					<button class="btn btn-success">
						<i class="fa fa-file-pdf"></i> OneSheet
					</button>
				</a>
				<button class="btn btn-success" data-toggle="modal" data-target="#centralAStarEntertainmentModalInfo">
					<i class="fa fa-info-circle"></i> Technical Specs
				</button>
			</div>
			<!-- Central Modal Medium Success -->
			<div class="modal fade" id="centralAStarEntertainmentModalInfo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
				aria-hidden="true">
				<div class="modal-dialog modal-notify modal-success modal-lg" role="document">
					<!--Content-->
					<div class="modal-content">
						<!--Header-->
						<div class="modal-header">
							<p class="heading lead">A-Star Entertainment - Techinical Specifications</p>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true" class="white-text">&times;</span>
							</button>
						</div>

						<!--Body-->
						<div class="modal-body">
							<div class="text-left">
								<h2>Feed Delivery</h2>
								<p><strong>Multibitrate HLS</strong></p>
								<ul>
									<li>1920x1080 (1080p) - 4500kbps</li>
									<li>1280x720 (720p) - 2000kbps</li>
									<li>854x480 (480p) - 1200kbps</li>
									<li>640x360 (360p) - 700kbps</li>
									<li>256x144 (144p) - 98kbps</li>
								</ul>
								<h2>Markers</h2>
								<p>A-Star Entertainment supports SCTE-35 markers transmitted over HLS in all of the profiles listed above.</p>
							</div>
						</div>
					</div>
					<!--/.Content-->
				</div>
			</div>
			<!-- Central Modal Medium Success-->
		</div>
		<div class="player" src="//xtremecdn.com/dev/uplynk/jungotv/secure/astarentertainment/2c7ed7dcfd7540069f7d6af89cbf531c.m3u8"
			poster="//docs.google.com/drawings/d/1xyUiM8VwdIbHealdzX8YVMppMKqKV5RHLD5jvV3AWVU/export/jpeg"></div>
		<div class="desc">
			<div>
				<h3>Waah</h3>Featuring the best of Indian non-film, classical, Hindustani classical, semi-classical, and folk music from different parts of India.
			</div>
			<div class="btn-row">
				<a href="https://www.jungotv.com/videos/bannerDesktopTrim.mp4" target="_blank">
					<button class="btn btn-success" data-toggle="modal" data-target="#centralPlayer">
						<i class="fa fa-play"></i> Sizzle Reel
					</button>
				</a>
				<a href="//drive.google.com/uc?id=18MVsuoXunjz72Ha14-NlIhaTWLaTnWox&export=pdf" target="_blank">
					<button class="btn btn-success">
						<i class="fa fa-file-pdf"></i> OneSheet
					</button>
				</a>
				<button class="btn btn-success" data-toggle="modal" data-target="#centralWaahModalInfo">
					<i class="fa fa-info-circle"></i> Technical Specs
				</button>
			</div>
			<!-- Central Modal Medium Success -->
			<div class="modal fade" id="centralWaahModalInfo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
				aria-hidden="true">
				<div class="modal-dialog modal-notify modal-success modal-lg" role="document">
					<!--Content-->
					<div class="modal-content">
						<!--Header-->
						<div class="modal-header">
							<p class="heading lead">Waah - Techinical Specifications</p>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true" class="white-text">&times;</span>
							</button>
						</div>

						<!--Body-->
						<div class="modal-body">
							<div class="text-left">
								<h2>Feed Delivery</h2>
								<p><strong>Multibitrate HLS</strong></p>
								<ul>
									<li>1920x1080 (1080p) - 4500kbps</li>
									<li>1280x720 (720p) - 2000kbps</li>
									<li>854x480 (480p) - 1200kbps</li>
									<li>640x360 (360p) - 700kbps</li>
									<li>256x144 (144p) - 98kbps</li>
								</ul>
								<h2>Markers</h2>
								<p>Waah supports SCTE-35 markers transmitted over HLS in all of the profiles listed above.</p>
							</div>
						</div>
					</div>
					<!--/.Content-->
				</div>
			</div>
			<!-- Central Modal Medium Success-->
		</div>
		<div class="player" src="//xtremecdn.com/dev/uplynk/jungotv/secure/waah/f544866de3e246f69fd064ca6aaf9983.m3u8"
			poster="//docs.google.com/drawings/d/1Tv5txWCMLqbETH1MSLEb5kFsu4IZKLFjgdtTSo1ogMU/export/jpeg"></div>
		<div class="desc">
			<div>
				<h3>Face-to-Face</h3>With the help of a panel of counselors that represent the legal, emotional, and spiritual disciplines, Face to Face aims to resolve minor conflicts between two arguing parties.
			</div>
			<div class="btn-row">
				<a href="https://www.jungotv.com/videos/bannerDesktopTrim.mp4" target="_blank">
					<button class="btn btn-success" data-toggle="modal" data-target="#centralPlayer">
						<i class="fa fa-play"></i> Sizzle Reel
					</button>
				</a>
				<a href="//drive.google.com/uc?id=1raYNq5aojlm3KM6pA6bm-VtbeKTxVamy&export=pdf" target="_blank">
					<button class="btn btn-success">
						<i class="fa fa-file-pdf"></i> OneSheet
					</button>
				</a>
				<button class="btn btn-success" data-toggle="modal" data-target="#centralFaceToFaceModalInfo">
					<i class="fa fa-info-circle"></i> Technical Specs
				</button>
			</div>
			<!-- Central Modal Medium Success -->
			<div class="modal fade" id="centralFaceToFaceModalInfo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
				aria-hidden="true">
				<div class="modal-dialog modal-notify modal-success modal-lg" role="document">
					<!--Content-->
					<div class="modal-content">
						<!--Header-->
						<div class="modal-header">
							<p class="heading lead">Face-to-Face - Techinical Specifications</p>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true" class="white-text">&times;</span>
							</button>
						</div>

						<!--Body-->
						<div class="modal-body">
							<div class="text-left">
								<h2>Feed Delivery</h2>
								<p><strong>Multibitrate HLS</strong></p>
								<ul>
									<li>1920x1080 (1080p) - 4500kbps</li>
									<li>1280x720 (720p) - 2000kbps</li>
									<li>854x480 (480p) - 1200kbps</li>
									<li>640x360 (360p) - 700kbps</li>
									<li>256x144 (144p) - 98kbps</li>
								</ul>
								<h2>Markers</h2>
								<p>Face-to-Face supports SCTE-35 markers transmitted over HLS in all of the profiles listed above.</p>
							</div>
						</div>
					</div>
					<!--/.Content-->
				</div>
			</div>
			<!-- Central Modal Medium Success-->
		</div>
		<div class="player" src="//xtremecdn.com/dev/uplynk/jungotv/secure/facetoface/7711f64ceba84d199b38cc41f68a7615.m3u8"
			poster="//docs.google.com/drawings/d/1h4OjOoCNdv7X7M-I9u2qIFYkk8lKgKHiL697yWv5gJg/export/jpeg"></div>
		<div class="desc">
			<div>
				<h3>Faith & Family</h3>In partnership with CCF Manila, Faith and Family is a channel dedicated to Christ-committed followers in worshiping God.
			</div>
			<div class="btn-row">
				<a href="https://www.jungotv.com/videos/bannerDesktopTrim.mp4" target="_blank">
					<button class="btn btn-success" data-toggle="modal" data-target="#centralPlayer">
						<i class="fa fa-play"></i> Sizzle Reel
					</button>
				</a>
				<a href="//drive.google.com/uc?id=1_0qM8ed9grH6QSeJ8RQ-yvX0sOfeue5D&export=pdf" target="_blank">
					<button class="btn btn-success">
						<i class="fa fa-file-pdf"></i> OneSheet
					</button>
				</a>
				<button class="btn btn-success" data-toggle="modal" data-target="#centralFaithFamilyModalInfo">
					<i class="fa fa-info-circle"></i> Technical Specs
				</button>
			</div>
			<!-- Central Modal Medium Success -->
			<div class="modal fade" id="centralFaithFamilyModalInfo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
				aria-hidden="true">
				<div class="modal-dialog modal-notify modal-success modal-lg" role="document">
					<!--Content-->
					<div class="modal-content">
						<!--Header-->
						<div class="modal-header">
							<p class="heading lead">Faith & Family - Techinical Specifications</p>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true" class="white-text">&times;</span>
							</button>
						</div>

						<!--Body-->
						<div class="modal-body">
							<div class="text-left">
								<h2>Feed Delivery</h2>
								<p><strong>Multibitrate HLS</strong></p>
								<ul>
									<li>1920x1080 (1080p) - 4500kbps</li>
									<li>1280x720 (720p) - 2000kbps</li>
									<li>854x480 (480p) - 1200kbps</li>
									<li>640x360 (360p) - 700kbps</li>
									<li>256x144 (144p) - 98kbps</li>
								</ul>
								<h2>Markers</h2>
								<p>Faith & Family supports SCTE-35 markers transmitted over HLS in all of the profiles listed above.</p>
							</div>
						</div>
					</div>
					<!--/.Content-->
				</div>
			</div>
			<!-- Central Modal Medium Success-->
		</div>
		<div class="player" src="//xtremecdn.com/dev/uplynk/jungotv/secure/faithfamily/be521123c54345c8963e89672735091d.m3u8"
			poster="//docs.google.com/drawings/d/166ClkuejpKzEaB8bnBHmIFO89e9TYW8JeL-frp9ejJA/export/jpeg"></div>
		<div class="desc">
			<div>
				<h3>HK Open TV</h3>Opening the eyes of the viewers and widening their horizons, HK Open TV is a Cantonese lifestyle channel that features travelogues, news, entertainment shows, lifestyle and leisure programs, and more.
			</div>
			<div class="btn-row">
				<a href="https://www.jungotv.com/videos/bannerDesktopTrim.mp4" target="_blank">
					<button class="btn btn-success" data-toggle="modal" data-target="#centralPlayer">
						<i class="fa fa-play"></i> Sizzle Reel
					</button>
				</a>
				<a href="//drive.google.com/uc?id=1I3OWwmTmP7xbRYqTi3RVqRb8areV0N91&export=pdf" target="_blank">
					<button class="btn btn-success">
						<i class="fa fa-file-pdf"></i> OneSheet
					</button>
				</a>
				<button class="btn btn-success" data-toggle="modal" data-target="#centralHKOpenTVModalInfo">
					<i class="fa fa-info-circle"></i> Technical Specs
				</button>
			</div>
			<!-- Central Modal Medium Success -->
			<div class="modal fade" id="centralHKOpenTVModalInfo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
				aria-hidden="true">
				<div class="modal-dialog modal-notify modal-success modal-lg" role="document">
					<!--Content-->
					<div class="modal-content">
						<!--Header-->
						<div class="modal-header">
							<p class="heading lead">HK Open TV - Techinical Specifications</p>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true" class="white-text">&times;</span>
							</button>
						</div>

						<!--Body-->
						<div class="modal-body">
							<div class="text-left">
								<h2>Feed Delivery</h2>
								<p><strong>Multibitrate HLS</strong></p>
								<ul>
									<li>1920x1080 (1080p) - 4500kbps</li>
									<li>1280x720 (720p) - 2000kbps</li>
									<li>854x480 (480p) - 1200kbps</li>
									<li>640x360 (360p) - 700kbps</li>
									<li>256x144 (144p) - 98kbps</li>
								</ul>
								<h2>Markers</h2>
								<p>HK Open TV supports SCTE-35 markers transmitted over HLS in all of the profiles listed above.</p>
							</div>
						</div>
					</div>
					<!--/.Content-->
				</div>
			</div>
			<!-- Central Modal Medium Success-->
		</div>
		<div class="player" src="//xtremecdn.com/dev/uplynk/jungotv/secure/hkopentv/b3342bd3fc3945a898ee3785da4d1ed6.m3u8"
			poster="//docs.google.com/drawings/d/1gDOf7BpeET0lCvSDn90cpEZwyfGkHOHajIp4_qUXcqg/export/jpeg"></div>
		<div class="desc">
			<div>
				<h3>Go Russia TV</h3>Get the best viewing experience of Russian entertainment on Go Russia TV
			</div>
			<div class="btn-row">
				<a href="https://www.jungotv.com/videos/bannerDesktopTrim.mp4" target="_blank">
					<button class="btn btn-success" data-toggle="modal" data-target="#centralPlayer">
						<i class="fa fa-play"></i> Sizzle Reel
					</button>
				</a>
				<a href="//drive.google.com/uc?id=16w705l5qyVg8Qg5eQbdFp_mfG7FqqVA7&export=pdf" target="_blank">
					<button class="btn btn-success">
						<i class="fa fa-file-pdf"></i> OneSheet
					</button>
				</a>
				<button class="btn btn-success" data-toggle="modal" data-target="#centralGoRussiaTVModalInfo">
					<i class="fa fa-info-circle"></i> Technical Specs
				</button>
			</div>
			<!-- Central Modal Medium Success -->
			<div class="modal fade" id="centralGoRussiaTVModalInfo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
				aria-hidden="true">
				<div class="modal-dialog modal-notify modal-success modal-lg" role="document">
					<!--Content-->
					<div class="modal-content">
						<!--Header-->
						<div class="modal-header">
							<p class="heading lead">Go Russia TV - Techinical Specifications</p>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true" class="white-text">&times;</span>
							</button>
						</div>

						<!--Body-->
						<div class="modal-body">
							<div class="text-left">
								<h2>Feed Delivery</h2>
								<p><strong>Multibitrate HLS</strong></p>
								<ul>
									<li>1920x1080 (1080p) - 4500kbps</li>
									<li>1280x720 (720p) - 2000kbps</li>
									<li>854x480 (480p) - 1200kbps</li>
									<li>640x360 (360p) - 700kbps</li>
									<li>256x144 (144p) - 98kbps</li>
								</ul>
								<h2>Markers</h2>
								<p>Go Russia TV supports SCTE-35 markers transmitted over HLS in all of the profiles listed above.</p>
							</div>
						</div>
					</div>
					<!--/.Content-->
				</div>
			</div>
			<!-- Central Modal Medium Success-->
		</div>
		<div class="player" src="//xtremecdn.com/dev/uplynk/jungotv/secure/gorussiatv/cace76b06cbd4482966911fdfdb7e7f7.m3u8"
			poster="//docs.google.com/drawings/d/17inTTazj1vRdlz-8CAANH0myBf6iMjw_snp4NNJybRU/export/jpeg"></div>
		<div class="desc">
			<div>
				<h3>Go Russia Cinema</h3>Providing the access to the best viewing experience of outstanding Russian movies
			</div>
			<div class="btn-row">
				<a href="https://www.jungotv.com/videos/bannerDesktopTrim.mp4" target="_blank">
					<button class="btn btn-success" data-toggle="modal" data-target="#centralPlayer">
						<i class="fa fa-play"></i> Sizzle Reel
					</button>
				</a>
				<a href="//drive.google.com/uc?id=16w705l5qyVg8Qg5eQbdFp_mfG7FqqVA7&export=pdf" target="_blank">
					<button class="btn btn-success">
						<i class="fa fa-file-pdf"></i> OneSheet
					</button>
				</a>
				<button class="btn btn-success" data-toggle="modal" data-target="#centralGoRussiaCinemaModalInfo">
					<i class="fa fa-info-circle"></i> Technical Specs
				</button>
			</div>
			<!-- Central Modal Medium Success -->
			<div class="modal fade" id="centralGoRussiaCinemaModalInfo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
				aria-hidden="true">
				<div class="modal-dialog modal-notify modal-success modal-lg" role="document">
					<!--Content-->
					<div class="modal-content">
						<!--Header-->
						<div class="modal-header">
							<p class="heading lead">Go Russia Cinema - Techinical Specifications</p>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true" class="white-text">&times;</span>
							</button>
						</div>

						<!--Body-->
						<div class="modal-body">
							<div class="text-left">
								<h2>Feed Delivery</h2>
								<p><strong>Multibitrate HLS</strong></p>
								<ul>
									<li>1920x1080 (1080p) - 4500kbps</li>
									<li>1280x720 (720p) - 2000kbps</li>
									<li>854x480 (480p) - 1200kbps</li>
									<li>640x360 (360p) - 700kbps</li>
									<li>256x144 (144p) - 98kbps</li>
								</ul>
								<h2>Markers</h2>
								<p>Go Russia Cinema supports SCTE-35 markers transmitted over HLS in all of the profiles listed above.</p>
							</div>
						</div>
					</div>
					<!--/.Content-->
				</div>
			</div>
			<!-- Central Modal Medium Success-->
		</div>
		<div class="player" src="//xtremecdn.com/dev/uplynk/jungotv/secure/gorussiacinema/43f3cd9dc2c44db5bf0b48187104a643.m3u8"
			poster="//docs.google.com/drawings/d/1MIkiEuFE8AnvOkSKzkJqzqKDeaHrFWfaf3ng-hdHGoY/export/jpeg"></div>
	</div>
	<script>
		const players = document.querySelectorAll('.player')
		let playingInstance = null
		players.forEach(player => {
			const clappr = new Clappr.Player({
				source: player.getAttribute("src"),
				poster: player.getAttribute("poster"),
				height: "auto",
				width: "100%",
				plugins: [LevelSelector]
			})
			clappr.attachTo(player)
			clappr.on(Clappr.Events.PLAYER_PLAY, function () {
				if (playingInstance !== null && playingInstance.isPlaying()) {
					playingInstance.stop()
				}
				playingInstance = clappr
			})
		});
	</script>
</body>

</html>