<!DOCTYPE html>
<html>

<head>
	<title>JungoTV</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="./main.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.2/css/all.css">
	<!-- Bootstrap core CSS -->
	<link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
	<!-- Material Design Bootstrap -->
	<link href="//cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/css/mdb.min.css" rel="stylesheet">
	<!-- JQuery -->
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- Bootstrap tooltips -->
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript"
		src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<!-- MDB core JavaScript -->
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/js/mdb.min.js"></script>
	<script src="//cdn.jsdelivr.net/npm/clappr@latest/dist/clappr.min.js"></script>
	<script type="text/javascript"
		src="//cdn.jsdelivr.net/gh/clappr/clappr-level-selector-plugin@latest/dist/level-selector.min.js"></script>
</head>

<body>
	<div class="wrapper">
		<div class="header">
			<img width="160" src="./JungoTV-020-Logo-All-White.png" class="custom-logo"
			alt="JungoTV">
		</div>
	</div>
	<div class="player" src="./Slider-GIF-4x3-20s.mp4"
		poster="//docs.google.com/drawings/d/1F2ItE26_BxoBQqoj0wBwlkTm-gaRITdT1zYLD_zZg6A/export/jpeg"></div>
	<!-- Central Modal Medium Success -->
	<div class="modal fade" id="centralJobsModalInfo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-notify modal-success modal-lg" role="document">
			<!--Content-->
			<div class="modal-content">
				<!--Header-->
				<div class="modal-header">
					<p class="heading lead">JUNGOTV - JOBS</p>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true" class="white-text">&times;</span>
					</button>
				</div>

				<!--Body-->
				<div class="modal-body">
					<div class="text-left">
						<p><h2><strong>Position</strong>:</h2></p>
						<p>Head of YouTube MCN &amp; Monetization</p>
						<p><h2><strong>Duties</strong>:</h2></p>
						<p>Create and develop a full strategy for the multi-channel network department of Jungo. Acquire new clients for the Jungo Youtube Multi-Channel Network. Set up direct sales activities for the Youtube and Linear Channel Unsold Inventory. Create and develop Youtube Channel aimed to improve the marketing of Jungo Linear Channels. Create and develop community Youtube Channels in order to create a stable communication infrastructure with customers. Manage the Youtube Channels.</p>
						<p>Travel required. Travel will occur throughout the US, India, South Asia, and South America. Travel will occur two or three times a year, for an average of 10 to 15 days of travel each time. The purpose will be to expand channel content, organize teams, organize direct sales and meet important clients.</p>
						<p><h2><strong>Requirements</strong>:</h2></p>
						<p>Must have 5 years experience with digital marketing.<br />Must have 6 months training in Fast TV Channel</p>
						<p style="text-decoration: underline;"><strong>Must also have</strong>:</p>
						<ul>
						<li>Expertise and experience in the management of youtube "managed cms", proven expertise in youtube cms copyright protection and management of ownership transfer &amp; protection, and expertise in the management of copyright disputes mainly based in fair use.</li>
						<li>Proven track record of being results-driven, meeting and exceeding aggressive revenue goals.</li>
						<li>Strong history in optimizing digital products for revenue, digital marketing strategy, business development, social media presence development, video production, excellent communication and organizational skills, and creativity.</li>
						</ul>
						<p><h2><strong>Location</strong>:</h2></p>
						<p>4605 Lankershim Blvd, North Hollywood, CA 91602</p>
						<p><h2><strong>To apply</strong>:</h2></p>
						<p>Mail or email cover letter and resume to D. Liao employment@jungotv.com, JungoTV 4605 Lankershim Blvd, St. 720, N.<br />Hollywood, CA 91602.</p>
					</div>
				</div>
			</div>
			<!--/.Content-->
		</div>
	</div>
	<!-- Central Modal Medium Success-->
		<div class="footer-dark">
		<footer>
			<div>
				<!--Facebook-->
				<a class="btn-floating btn-lg btn-fb" type="button" role="button" target="_blank" href="https://www.facebook.com/TVJungo/"><i class="fab fa-facebook-f"></i></a>
				<!--Twitter-->
				<a class="btn-floating btn-lg btn-tw" type="button" role="button" target="_blank" href="https://twitter.com/tvjungo"><i class="fab fa-twitter"></i></a>
				<!--Linkedin-->
				<a class="btn-floating btn-lg btn-li" type="button" role="button" target="_blank" href="https://www.linkedin.com/company/jungotv"><i class="fab fa-linkedin-in"></i></a>
			</div>
			<p class="copyright">jungotv.com © 2020</p>
		</footer>
	</div>
	<script>
		const players = document.querySelectorAll('.player')
		let playingInstance = null
		players.forEach(player => {
			const clappr = new Clappr.Player({
				source: player.getAttribute("src"),
				mute: true,
				autoPlay: true,
				loop: true,
				poster: player.getAttribute("poster"),
				height: "auto",
				width: "100%",
				plugins: [LevelSelector]
			})
			clappr.attachTo(player)
			// clappr.on(Clappr.Events.PLAYER_PLAY, function () {
			// 	if (playingInstance !== null && playingInstance.isPlaying()) {
			// 		playingInstance.stop()
			// 	}
			// 	playingInstance = clappr
			// })
		});
	</script>
</body>

</html>